menu "Configuração do sistema de comunicações"

    config MAXIMUM_RETRY
        int "Maximo de tentativas"
        default 50
        help
            Essa opção configura o maximo de tentativas de reconexão do WiFi

    config ENABLE_VALIDATE_SERVER_CERT
        bool "Habilitar validação de certificados"
        default y
        help
            Essa opção habilita a validação de certificado para redes WiFi Enterprise

    config DEVICE_HOSTNAME
        string "Hostname wifi do dispositivo"
        default "Monitoramaneto de Ambiente Embarcações"
        help
            Essa opção altera o hostname do dispositivo

    config WIFI_MAX_CONNECTIONS
        int "Limite de conexões ao WiFi no modo AP"
        default 4
        range 1 20
        help
            Essa opção configura o limite de dispositivos que poderão se conectar ao dispositivo
    config WIFI_AP_CHANNEL
        int "Canal do acess point WiFi"
        default 1
        range 1 13
        help
            Essa opção altera o canal em que o WiFi AP funcionara

    config ENABLE_STORAGE_MANAGER_INTEGRATION
        bool "Habilitar integração com o modulo de gerenciamento de memoria"
        default y
        help
            Essa opção permite configurar o modulo de comunicação diretamente com base nos dados da NVS

    menu "Tipo de Autenticação do WiFi STA"
    
        config ESP_WIFI_AUTH_OPEN
            bool  "WiFi sem auteticação"
            default n
            help
            Essa opção configura a autenticação como aberta
        
        config ESP_WIFI_AUTH_WEP
            bool  "Wifi com autenticação WEP"
            default n
            help
            Essa opção configura a autenticação como WEP

        config ESP_WIFI_AUTH_WPA_PSK
            bool  "Wifi com autenticação WPA PSK"
            default n
            help
            Essa opção configura a autenticação como WPA PSK

        config ESP_WIFI_AUTH_WPA2_PSK
            bool  "Wifi com autenticação WPA2 PSK"
            default y
            help
            Essa opção configura a autenticação como WPA2 PSK

        config ESP_WIFI_AUTH_WPA_WPA2_PSK
            bool  "Wifi com autenticação WPA WPA2 PSK"
            default n
            help
            Essa opção configura a autenticação como WPA WPA2 PSK

        config ESP_WIFI_AUTH_WPA3_PSK
            bool  "Wifi com autenticação WPA3 PSK"
            default n
            help
            Essa opção configura a autenticação como WPA3 PSK

        config ESP_WIFI_AUTH_WPA2_WPA3_PSK
            bool  "Wifi com autenticação WPA2 WPA3 PSK"
            default n
            help
            Essa opção configura a autenticação como WPA2 WPA3 PSK

        config ESP_WIFI_AUTH_WAPI_PSK
            bool  "Wifi com autenticação WAPI PSK"
            default n
            help
            Essa opção configura a autenticação como WAPI PSK
    endmenu

endmenu